# MaterialDesignControlsPlugin

./: .gitignore  MaterialBadgeControl.md  MaterialBottomSheet.md  MaterialButtonControl.md  MaterialCard.md  MaterialCheckboxControl.md  MaterialChipsControl.md  MaterialChipsGroup.md  MaterialCodeEntryControl.md  MaterialCustomControl.md  MaterialDatePickerControl.md  MaterialDesignControls.nuspec  MaterialDialog.md  MaterialDividerControl.md  MaterialDoublePickerControl.md  MaterialEditorControl.md  MaterialEntryControl.md  MaterialFieldControl.md  MaterialFloatingButton.md  MaterialIconButton.md  MaterialLabelControl.md  MaterialNavigationDrawerControl.md  MaterialPickerControl.md  MaterialProgressIndicator.md  MaterialRadioButtonsControl.md  MaterialRatingControl.md  MaterialRatingControlDoc.md  MaterialSearch.md  MaterialSegmentedControl.md  MaterialSelectionControl.md  MaterialSliderControl.md  MaterialSnackBar.md  MaterialSwitchControl.md  MaterialTimePickerControl.md  MaterialTopAppBar.md  README.md  Styles.md  azure-pipelines.yml  clean-solution.sh  nuget-package-publish.sh
example/ExampleMaterialDesignControls/: App.xaml  App.xaml.cs  ExampleMaterialDesignControls.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  Menu.xaml  Menu.xaml.cs
example/ExampleMaterialDesignControls.Tizen/: CustomPageRenderer.cs  ExampleMaterialDesignControls.Tizen.cs  ExampleMaterialDesignControls.Tizen.csproj  tizen-manifest.xml
example/ExampleMaterialDesignControls/Animations/: CustomButtonAnimation.cs
example/ExampleMaterialDesignControls/ContentViews/: InfoIndicatorView.xaml  InfoIndicatorView.xaml.cs  MaterialDesign3Badge.xaml  MaterialDesign3Badge.xaml.cs
example/ExampleMaterialDesignControls/Pages/: AddCardPage.xaml  AddCardPage.xaml.cs  GoMaterialButton.cs  InfoPage.xaml  InfoPage.xaml.cs  MaterialBadgePage.xaml  MaterialBadgePage.xaml.cs  MaterialBottomSheetPage.xaml  MaterialBottomSheetPage.xaml.cs  MaterialButtonPage (copy).xaml  MaterialButtonPage (copy).xaml.cs  MaterialButtonPage.xaml  MaterialButtonPage.xaml.cs  MaterialCardPage.xaml  MaterialCardPage.xaml.cs  MaterialCheckBoxesPage.xaml  MaterialCheckBoxesPage.xaml.cs  MaterialChipsPage.xaml  MaterialChipsPage.xaml.cs  MaterialCodeEntryPage.xaml  MaterialCodeEntryPage.xaml.cs  MaterialControlsPage.xaml  MaterialControlsPage.xaml.cs  MaterialCustomControl.xaml  MaterialCustomControl.xaml.cs  MaterialDatePickerPage.xaml  MaterialDatePickerPage.xaml.cs  MaterialDialogPage.xaml  MaterialDialogPage.xaml.cs  MaterialDividerPage.xaml  MaterialDividerPage.xaml.cs  MaterialEditorPage.xaml  MaterialEditorPage.xaml.cs  MaterialEntryFloatingHintPage.xaml  MaterialEntryFloatingHintPage.xaml.cs  MaterialEntryPage.xaml  MaterialEntryPage.xaml.cs  MaterialFieldPage.xaml  MaterialFieldPage.xaml.cs  MaterialFloatingButtonPage.xaml  (+42 more)
example/ExampleMaterialDesignControls/ViewModels/: AddCardViewModel.cs  BaseViewModel.cs  GoMaterialButtonCommand.cs  MaterialBadgeViewModel.cs  MaterialBottomSheetViewModel.cs  MaterialButtonViewModel.cs  MaterialCardViewModel.cs  MaterialCheckboxViewModel.cs  MaterialChipViewModel.cs  MaterialCodeEntryViewModel.cs  MaterialControlsViewModel.cs  MaterialCustomControlViewModel.cs  MaterialDatePickerViewModel.cs  MaterialDialogViewModel.cs  MaterialEditorViewModel.cs  MaterialEntryFloatingHintViewModel.cs  MaterialEntryViewModel.cs  MaterialFloatingButtonViewModel.cs  MaterialIconButtonViewModel.cs  MaterialLabelViewModel.cs  MaterialNavigationDrawerViewModel.cs  MaterialPickerViewModel.cs  MaterialProgressIndicatorViewModel.cs  MaterialRadioButtonsViewModel.cs  MaterialRatingControlViewModel.cs  MaterialSearchViewModel.cs  MaterialSegmentedViewModel.cs  MaterialSelectionViewModel.cs  MaterialSliderViewModel.cs  MaterialSnackBarViewModel.cs  MaterialSwitchViewModel.cs  MaterialTimePickerViewModel.cs  MaterialTopAppBarViewModel.cs  ProductDetailsViewModel.cs  ShippingViewModel.cs
src/MaterialDesignControls/: AnimationTypes.cs  ButtonTypes.cs  FieldTypes.cs  FieldsValidator.cs  FloatingButtonSize.cs  IFieldControl.cs  IconSide.cs  MaterialDesignControls.csproj  MaterialDesignControls.sln  ScaleTypes.cs  TextSide.cs  TextTransforms.cs
src/MaterialDesignControls.Tizen/: Effects.cs  MaterialDesignControls.Tizen.csproj  Renderers.cs
src/MaterialDesignControls.Tizen/Effects/: TouchAndPressEffect.cs
src/MaterialDesignControls.Tizen/Renderers/: CustomFrameRenderer.cs  MaterialDatePickerRenderer.cs  MaterialDoublePickerRenderer.cs  MaterialEditorRenderer.cs  MaterialEntryRenderer.cs  MaterialLabelRenderer.cs  MaterialPickerRenderer.cs  MaterialTimePickerRenderer.cs
src/MaterialDesignControls.Tizen/Utils/: TextAlignmentHelper.cs
src/MaterialDesignControls/Animations/: ICustomAnimation.cs  ShakeAnimation.cs  TouchAndPressAnimation.cs  TransitionTitleAnimation.cs
src/MaterialDesignControls/Controls/: BaseMaterialCheckboxes.cs  BaseMaterialFieldControl.cs  MaterialButton.cs  MaterialButton.xaml  MaterialButton.xaml.cs  MaterialCheckbox.xaml  MaterialCheckbox.xaml.cs  MaterialChips.xaml  MaterialChips.xaml.cs  MaterialChipsGroup.xaml  MaterialChipsGroup.xaml.cs  MaterialCodeEntry.xaml  MaterialCodeEntry.xaml.cs  MaterialCustomControl.xaml  MaterialDatePicker.xaml  MaterialDatePicker.xaml.cs  MaterialDivider.cs  MaterialDoublePicker.xaml  MaterialDoublePicker.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  MaterialEntryFloatingHint.xaml  MaterialEntryFloatingHint.xaml.cs  MaterialField.cs  MaterialField.xaml  MaterialField.xaml.cs  MaterialFlatButton.cs  MaterialFlatButton.xaml  MaterialFlatButton.xaml.cs  MaterialFloatingButton.xaml  MaterialFloatingButton.xaml.cs  MaterialLabel.cs  MaterialOutlineButton.cs  MaterialOutlineButton.xaml  MaterialOutlineButton.xaml.cs  MaterialPicker.xaml  MaterialPicker.xaml.cs  MaterialRadioButtons.xaml  (+13 more)
src/MaterialDesignControls/ControlsMaterial2/: BaseMaterialCheckboxes.cs  MaterialChips.xaml.cs  MaterialChipsGroup.xaml.cs  MaterialCodeEntry.xaml.cs  MaterialCustomControl.xaml.cs  MaterialDatePicker.xaml  MaterialField.cs  (+11 more)
(+248 files in other folders)
