<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.MaterialDesignControls.Material3.MaterialSwitch"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls3="clr-namespace:Plugin.MaterialDesignControls.Material3.Implementations;assembly=Plugin.MaterialDesignControls"
             AutomationProperties.IsInAccessibleTree="True"
             BackgroundColor="Transparent">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </ContentView.GestureRecognizers>
    <ContentView.Content>
        <Grid>
            <Grid.Effects>
                <effects:LifecycleEffect Loaded="Loaded" />
            </Grid.Effects>

            <controls3:MaterialCard x:Name="BackgroundFrame"
                                  Padding="0"
                                  BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  Content="{Binding BackgroundContent, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  CornerRadius="{Binding CornerRadius, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  HasShadow="False"
                                  HeightRequest="{Binding HeightRequest, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  HorizontalOptions="Center"
                                  IsClippedToBounds="True"
                                  VerticalOptions="Center"
                                  WidthRequest="{Binding WidthRequest, Source={RelativeSource AncestorType={x:Type ContentView}}}">
                <controls3:MaterialCard.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </controls3:MaterialCard.GestureRecognizers>
            </controls3:MaterialCard>
            <controls3:MaterialCard x:Name="KnobFrame"
                                  Padding="0"
                                  BackgroundColor="{Binding KnobColor, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  Content="{Binding knobContent, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  CornerRadius="{Binding KnobCornerRadius, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  HasShadow="False"
                                  HeightRequest="{Binding KnobHeight, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  HorizontalOptions="Center"
                                  IsClippedToBounds="True"
                                  VerticalOptions="Center"
                                  WidthRequest="{Binding KnobWidth, Source={RelativeSource AncestorType={x:Type ContentView}}}" />
        </Grid>
    </ContentView.Content>
</ContentView>