<?xml version="1.0" encoding="UTF-8"?>
<switchTemplate:MaterialSwitchTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       x:Class="Plugin.MaterialDesignControls.Material3.MaterialSwitch"
                                       xmlns:switchTemplate="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                                       CornerRadius="20"
                                       HeightRequest="40"
                                       HorizontalKnobMargin="1"
                                       KnobColor="White"
                                       KnobCornerRadius="18"
                                       KnobHeight="36"
                                       KnobLimit="Boundary"
                                       KnobWidth="36"
                                       WidthRequest="70">
    <switchTemplate:MaterialSwitchTemplate.BackgroundContent>
        <StackLayout Orientation="Horizontal">
            <Label FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text=" |"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
            <Label FontAttributes="Bold"
                   FontSize="12"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="〇"
                   TextColor="#BBBBBB"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
        </StackLayout>
    </switchTemplate:MaterialSwitchTemplate.BackgroundContent>

    <!--<switchTemplate:MaterialSwitchTemplate.KnobContent>
        <StackLayout Orientation="Horizontal">
            <FlexLayout x:Name="Flex"
                        Margin="15,0,15,0"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween"
                        WidthRequest="90">
                <Image Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="AndroidBlack"
                       VerticalOptions="Center" />
                <Image Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="AppleGray"
                       VerticalOptions="Center" />
            </FlexLayout>
        </StackLayout>
    </switchTemplate:MaterialSwitchTemplate.KnobContent>-->
</switchTemplate:MaterialSwitchTemplate>