<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Plugin.MaterialDesignControls</AssemblyName>
    <RootNamespace>Plugin.MaterialDesignControls</RootNamespace>
    <PackageId>Plugin.MaterialDesignControls</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>LINK TO PROJECT</PackageProjectUrl>
    <RepositoryUrl>LINK TO PROJECT</RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, MaterialDesignControls</PackageTags>
    
    <Title>MaterialDesignControls Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Plugin Description</Description>
    
    
    <Owners>YOU</Owners>
    <Authors>YOU</Authors>
    <Copyright>Copyright 2018</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialRatingControl.xaml.cs">
      <DependentUpon>MaterialRatingControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialSlider.xaml.cs">
      <DependentUpon>MaterialSlider.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial3\BaseMaterialFieldControl.cs" />
    <Compile Include="ControlsMaterial3\IBaseMaterialFieldControl.cs" />
    <Compile Include="ControlsMaterial3\MaterialBadge.cs" />
    <Compile Include="ControlsMaterial3\MaterialCheckbox.xaml.cs">
      <DependentUpon>MaterialCheckbox.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial3\MaterialChips.cs" />
    <Compile Include="ControlsMaterial3\MaterialChipsGroup.cs" />
    <Compile Include="ControlsMaterial3\MaterialCodeEntry.cs" />
    <Compile Include="ControlsMaterial3\MaterialDatePicker.cs" />
    <Compile Include="ControlsMaterial3\MaterialDoublePicker.cs" />
    <Compile Include="ControlsMaterial3\MaterialEditor.cs" />
    <Compile Include="ControlsMaterial3\MaterialEntry.cs" />
    <Compile Include="ControlsMaterial3\MaterialNavigationDrawer.cs" />
    <Compile Include="ControlsMaterial3\MaterialPicker.cs" />
    <Compile Include="ControlsMaterial3\MaterialRadioButtons.xaml.cs">
      <DependentUpon>MaterialRadioButtons.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial3\MaterialSegmented.cs" />
    <Compile Include="ControlsMaterial3\MaterialProgressIndicator.cs" />
    <Compile Include="ControlsMaterial3\MaterialSlider.cs" />
    <Compile Include="ControlsMaterial3\MaterialSwitch.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomActivityIndicator.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomDatePicker.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomEditor.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomLabel.cs" />
    <Compile Include="Implementations\Deprecated\CustomDatePicker.cs" />
    <Compile Include="ControlsMaterial3\MaterialSelection.cs" />
    <Compile Include="ControlsMaterial3\MaterialTimePicker.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomPicker.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomTimePicker.cs" />
    <Compile Include="Implementations\CustomMaterial3\DoublePicker.cs" />
    <Compile Include="Implementations\CustomMaterial3\MaterialCard.cs" />
    <Compile Include="Implementations\Deprecated\CustomEntry.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomEntry.cs" />
    <Compile Include="Implementations\Deprecated\CustomPicker.cs" />
    <Compile Include="FieldTypes.cs" />
    <Compile Include="Implementations\CustomSlider.cs" />
    <Compile Include="Implementations\Deprecated\CustomTimePicker.cs" />
    <Compile Include="Implementations\Deprecated\CustomEditor.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialChips.xaml.cs">
      <DependentUpon>MaterialChips.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialDatePicker.xaml.cs">
      <DependentUpon>MaterialDatePicker.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialEditor.xaml.cs">
      <DependentUpon>MaterialEditor.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialEntry.xaml.cs">
      <DependentUpon>MaterialEntry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialPicker.xaml.cs">
      <DependentUpon>MaterialPicker.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialSelection.xaml.cs">
      <DependentUpon>MaterialSelection.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialTimePicker.xaml.cs">
      <DependentUpon>MaterialTimePicker.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialChipsGroup.xaml.cs">
      <DependentUpon>MaterialChipsGroup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\MaterialField.cs" />
    <Compile Include="Implementations\CustomImageButton.cs" />
    <Compile Include="Animations\ShakeAnimation.cs" />
    <Compile Include="Effects\TouchAndPressEffect.cs" />
    <Compile Include="AnimationTypes.cs" />
    <Compile Include="Animations\TouchAndPressAnimation.cs" />
    <Compile Include="Implementations\CustomImage.cs" />
    <Compile Include="Implementations\Deprecated\DoublePicker.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialDoublePicker.xaml.cs">
      <DependentUpon>MaterialDoublePicker.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialCodeEntry.xaml.cs">
      <DependentUpon>MaterialCodeEntry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\BaseMaterialFieldControl.cs" />
    <Compile Include="Objects\MaterialNavigationDrawerItem.cs" />
    <Compile Include="Objects\MaterialSegmentedItem.cs" />
    <Compile Include="TextTransforms.cs" />
    <Compile Include="Utils\ColorAnimationUtil.cs" />
    <Compile Include="Utils\LoggerHelper.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialSegmented.xaml.cs">
      <DependentUpon>MaterialSegmented.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialCheckbox.xaml.cs">
      <DependentUpon>MaterialCheckbox.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\BaseMaterialCheckboxes.cs" />
    <Compile Include="TextSide.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialRadioButtons.xaml.cs">
      <DependentUpon>MaterialRadioButtons.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialSwitch.xaml.cs">
      <DependentUpon>MaterialSwitch.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialFloatingButton.xaml.cs">
      <DependentUpon>MaterialFloatingButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Implementations\CustomFrame.cs" />
    <Compile Include="FloatingButtonSize.cs" />
    <Compile Include="IconSide.cs" />
    <Compile Include="Styles\DefaultStyles.cs" />
    <Compile Include="ControlsMaterial3\MaterialButton.cs" />
    <Compile Include="Animations\ICustomAnimation.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialButton.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialFlatButton.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialOutlineButton.cs" />
    <Compile Include="ControlsMaterial3\MaterialTopAppBar.cs" />
    <Compile Include="Implementations\ContentViewButton.cs" />
    <Compile Include="Effects\TouchReleaseEffect.cs" />
    <Compile Include="Effects\Effects.cs" />
    <Compile Include="ControlsMaterial3\MaterialLabel.cs" />
    <Compile Include="ControlsMaterial3\MaterialDivider.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialLabel.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialDivider.cs" />
    <Compile Include="ControlsMaterial3\MaterialCustomControl.cs" />
    <Compile Include="ControlsMaterial3\MaterialRating.cs" />
    <Compile Include="ControlsMaterial2\DeprecatedControls\MaterialCustomControl.xaml.cs">
      <DependentUpon>MaterialCustomControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlsMaterial3\MaterialSearch.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomRadioButton.cs" />
    <Compile Include="Implementations\CustomMaterial3\CustomCheckBox.cs" />
    <Compile Include="ControlsMaterial3\MaterialFloatingButton.cs" />
    <Compile Include="ControlsMaterial3\BaseMaterialCheckBoxes.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Effects\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControlsMaterial3\" />
    <None Remove="Styles\" />
    <None Remove="ControlsMaterial2\DeprecatedControls\" />
  </ItemGroup>
</Project>
