<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialEntryPage"
             Title="MaterialEntry">
    <ContentPage.Resources>
        <Style TargetType="material:MaterialEntry">
            <Setter Property="LabelFontSize" Value="{StaticResource LabelFontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveFontSize" Value="{StaticResource AssistiveFontSize}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="ClearIcon" Value="cancel.png" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="16" Spacing="16">
            <material:MaterialEntry LabelText="Name" Placeholder="Enter your name" />
            <material:MaterialEntry x:Name="emailField" LabelText="Email" Placeholder="Enter your email" LeadingIcon="email.png" />
            <material:MaterialEntry LabelText="Password" Placeholder="Enter your password" IsPassword="true" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
