<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialTimePickerPage"
             Title="MaterialTimePicker">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <material:MaterialTimePicker Type="Filled" LabelText="Start time" Format="HH:mm" LeadingIcon="calendar.png" />
                <material:MaterialTimePicker Type="Outlined" LabelText="End time" Format="H:mm" />
                <material:MaterialTimePicker Type="Lined" LabelText="Deadline" Format="H:mm" />
                <material:MaterialLabel Text="HorizontalTextAlignment" Margin="0,16,0,0" />
                <material:MaterialTimePicker Type="Filled" HorizontalTextAlignment="Start" BackgroundColor="LightGray" TrailingIcon="" />
                <material:MaterialTimePicker Type="Filled" HorizontalTextAlignment="Center" BackgroundColor="LightGray" TrailingIcon=""
                                             Placeholder="Select time" PlaceholderColor="Red" />
                <material:MaterialTimePicker Type="Filled" HorizontalTextAlignment="End" BackgroundColor="LightGray" TrailingIcon="" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
