<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    x:Class="ExampleMaterialDesignControls.Pages.MaterialSegmentedPage"
    Title="Material Segmented"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <material:MaterialSegmented 
		        SelectedItem="{Binding SelectedItem}" 
		        ItemsSource="{Binding Items}"
                UnselectedTextColor="{StaticResource GradientColor1}"
                HeightRequest="50"
                SegmentMargin="0"/>


            <material:MaterialSegmented 
                CornerRadius="10"
                HeightRequest="50"
		        ItemsSource="{Binding Items}" 
                SelectedColor="{StaticResource GradientColor3}"
                UnselectedTextColor="{StaticResource GradientColor3}"
                SegmentMargin="4"/>

            <material:MaterialSegmented 
                HeightRequest="50"
                SegmentMargin="4"
                BackgroundColor="White"
		        ItemsSource="{Binding Items}"
                UnselectedColor="White"
                SelectedColor="{StaticResource GradientColor5}"
                UnselectedTextColor="{StaticResource GradientColor5}"
                CornerRadius="25"/>

            <material:MaterialDivider Margin="0,10" />

            <material:MaterialLabel Text="Five Items" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

            <material:MaterialSegmented 
                HeightRequest="50"
                BackgroundColor="White"
                SelectedItem="{Binding SelectedSize}"
		        ItemsSource="{Binding Sizes}"
                UnselectedColor="White"
                SelectedColor="{StaticResource GradientColor7}"
                UnselectedTextColor="{StaticResource GradientColor7}"
                Command="{Binding SelectCommand}"
                CornerRadius="20"/>

            <material:MaterialSegmented 
                HeightRequest="50"
                BackgroundColor="White"
		        ItemsSource="{Binding Sizes}"
                UnselectedColor="White"
                SelectedColor="{StaticResource GradientColor9}"
                UnselectedTextColor="{StaticResource GradientColor9}"
                IsEnabled="False"
                CornerRadius="25"/>

            <material:MaterialDivider Margin="0,10" />

            <material:MaterialLabel Text="Four Items" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />
            
            <material:MaterialSegmented 
                HeightRequest="50"
                SegmentMargin="0"
                BackgroundColor="{StaticResource GradientColorTransparent5}"
		        ItemsSource="{Binding Items2}"
                UnselectedColor="Transparent"
                SelectedColor="{StaticResource GradientColor5}"
                UnselectedTextColor="{StaticResource GradientColor5}"
                CornerRadius="20"/>

            

            <material:MaterialDivider Margin="0,10" />

            <material:MaterialLabel Text="Three Items" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

            <material:MaterialSegmented 
                HeightRequest="50"
                SegmentMargin="4"
                BackgroundColor="#F5F5F5"
		        ItemsSource="{Binding Frecuently}"
                UnselectedColor="#F5F5F5"
                SelectedColor="{StaticResource GradientColor9}"
                UnselectedTextColor="{StaticResource GradientColor9}"
                CornerRadius="20"/>

            <material:MaterialDivider Margin="0,10" />

            <material:MaterialLabel Text="Two Items" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

            <material:MaterialSegmented 
                HeightRequest="50"
                BackgroundColor="{StaticResource GradientColorTransparent11}"
		        ItemsSource="{Binding Backlight}"
                UnselectedColor="Transparent"
                SelectedColor="{StaticResource GradientColor11}"
                UnselectedTextColor="{StaticResource GradientColor11}"
                CornerRadius="10"/>

            <StackLayout Orientation="Horizontal" Margin="0,10" >
                <material:MaterialLabel 
                    VerticalOptions="Center"
		            Text="Notifications"/>
                <material:MaterialSegmented
                    HorizontalOptions="EndAndExpand"
                    ItemsSource="{Binding OnOff}"
                    IsSelectedChanged="MaterialSegmented_IsSelectedChanged"
                    SelectedColor="{StaticResource GradientColor1}" />
            </StackLayout>
            <material:MaterialButton Text="Save" Command="{Binding SaveCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="Fill"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
