<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialChipsPage"
             Title="MaterialChips">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <Grid RowSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <material:MaterialChips Grid.Column="0" Grid.Row="0" IsSelected="true" IsEnabled="true" Text="Option A" />
                    <material:MaterialChips Grid.Column="1" Grid.Row="0" IsSelected="false" IsEnabled="true" Text="Option B" />
                    <material:MaterialChips Grid.Column="2" Grid.Row="0" IsSelected="false" IsEnabled="true" Text="Option C" />
                
                    <material:MaterialChips Grid.Column="0" Grid.Row="1" IsSelected="true" IsEnabled="false" Text="Option D" />
                    <material:MaterialChips Grid.Column="1" Grid.Row="1" IsSelected="false" IsEnabled="false" Text="Option E" />
                    <material:MaterialChips Grid.Column="2" Grid.Row="1" IsSelected="false" IsEnabled="false" Text="Option F" />
                
                    <material:MaterialChips Grid.Column="0" Grid.Row="2" CornerRadius="4" IsSelected="true" IsEnabled="true" Text="Option G" />
                    <material:MaterialChips Grid.Column="1" Grid.Row="2" CornerRadius="4" IsSelected="false" IsEnabled="true" Text="Option H" />
                    <material:MaterialChips Grid.Column="2" Grid.Row="2" CornerRadius="4" IsSelected="false" IsEnabled="true" Text="Option I" />
                </Grid>
            
                <material:MaterialChipsGroup LabelText="Sizes" SelectedItem="{Binding SelectedSizes}" ItemsSource="{Binding Sizes}" />
            
                <material:MaterialButton Text="Save" Icon="save.png" Command="{Binding TapCommand}" />
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
