<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialPickerPage"
             Title="MaterialPicker">
    <ContentPage.Resources>
        <Style TargetType="material:MaterialPicker">
            <Setter Property="LabelFontSize" Value="{StaticResource LabelFontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveFontSize" Value="{StaticResource AssistiveFontSize}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="16" Spacing="16">
            <material:MaterialPicker x:Name="pckColors" FieldName="Color" Type="Filled" LabelText="Color"
                                     IsRequired="true" InvalidMessage="The color is required" />
            <material:MaterialPicker x:Name="pckSizes" Type="Outlined" LabelText="Size" />
            <material:MaterialPicker x:Name="pckModels" Type="Lined" LabelText="Model" LeadingIcon="color.png" />
            <material:MaterialButton Type="Filled" Text="Save" Icon="save.png" Command="{Binding TapCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
