<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    x:Class="ExampleMaterialDesignControls.Pages.MaterialCheckBoxesPage"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Title="MaterialCheckbox">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
            <material:MaterialLabel Text="Xamarin forms native control" HorizontalOptions="Center" FontAttributes="Bold"/>
            <material:MaterialLabel Text="Extras"/>
            <material:MaterialCheckbox
		        Text="Pickles" 
		        Color="{StaticResource GradientColor1}"/>
            <material:MaterialCheckbox
		        Text="Tomato" 
		        Color="{StaticResource GradientColor1}"/>
            <material:MaterialCheckbox
		        Text="Lettuce" 
		        Color="{StaticResource GradientColor1}"/>

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="0,10,0,10"/>

            <material:MaterialLabel Text="Extras"/>
            <material:MaterialCheckbox
		        Text="Pickles" 
                IsEnabled="False"
                IsChecked="True"
		        Color="{StaticResource GradientColor1}"/>
            <material:MaterialCheckbox
		        Text="Tomato" 
                IsEnabled="False"
		        Color="{StaticResource GradientColor1}"/>
            <material:MaterialCheckbox
		        Text="Lettuce" 
                IsEnabled="False"
		        Color="{StaticResource GradientColor1}"/>

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="0,10,0,10"/>

            <material:MaterialLabel Text="Custom icon with .png file" HorizontalOptions="Center" FontAttributes="Bold"/>
            <material:MaterialLabel Text="Extras"/>
            <StackLayout Margin="5,0">
                <material:MaterialCheckbox 
		            Text="Pickles" 
		            Color="{StaticResource GradientColor1}" 
		            UnselectedIcon="checkbox_unchecked.png" 
                    SelectedIcon="checkbox_checked.png"
                    DisabledSelectedIcon="checkbox_disabledChecked.png"
                    DisabledUnselectedIcon="checkbox_disabledUnchecked.png"
                    SelectionHorizontalOptions="EndAndExpand"
		            TextSide="Left"/>
                <material:MaterialCheckbox 
		            Text="Tomato" 
		            Color="{StaticResource GradientColor1}" 
		            UnselectedIcon="checkbox_unchecked.png" 
                    SelectedIcon="checkbox_checked.png"
                    DisabledSelectedIcon="checkbox_disabledChecked.png"
                    DisabledUnselectedIcon="checkbox_disabledUnchecked.png"
                    SelectionHorizontalOptions="EndAndExpand"
		            TextSide="Left"/>
                <material:MaterialCheckbox 
		            Text="Lettuce" 
		            Color="{StaticResource GradientColor1}" 
		            UnselectedIcon="checkbox_unchecked.png" 
                    SelectedIcon="checkbox_checked.png"
                    DisabledSelectedIcon="checkbox_disabledChecked.png"
                    DisabledUnselectedIcon="checkbox_disabledUnchecked.png"
                    SelectionHorizontalOptions="EndAndExpand"
                    IsChecked="True"
		            TextSide="Left"/>
            </StackLayout>

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="0,10,0,10"/>

            <material:MaterialLabel Text="Custom icon with .svg file" HorizontalOptions="Center" FontAttributes="Bold"/>
            <StackLayout Margin="5,0,0,0">
                <material:MaterialCheckbox
		            Text="Checkbox 1" 
                    Animation="Fade"
                    IsChecked="True">
                    <material:MaterialCheckbox.CustomSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_checked.svg"/>
                    </material:MaterialCheckbox.CustomSelectedIcon>
                    <material:MaterialCheckbox.CustomUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_unchecked.svg"/>
                    </material:MaterialCheckbox.CustomUnselectedIcon>
                    <material:MaterialCheckbox.CustomDisabledSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledChecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledSelectedIcon>
                    <material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledUnchecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                </material:MaterialCheckbox>
                <material:MaterialCheckbox
                    Animation="Scale"
		            Text="Checkbox 2">
                    <material:MaterialCheckbox.CustomSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_checked.svg"/>
                    </material:MaterialCheckbox.CustomSelectedIcon>
                    <material:MaterialCheckbox.CustomUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_unchecked.svg"/>
                    </material:MaterialCheckbox.CustomUnselectedIcon>
                    <material:MaterialCheckbox.CustomDisabledSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledChecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledSelectedIcon>
                    <material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledUnchecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                </material:MaterialCheckbox>
                <material:MaterialCheckbox
		            Text="Checkbox 3" 
                    Animation="Scale"
		            IsEnabled="False">
                    <material:MaterialCheckbox.CustomSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_checked.svg"/>
                    </material:MaterialCheckbox.CustomSelectedIcon>
                    <material:MaterialCheckbox.CustomUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_unchecked.svg"/>
                    </material:MaterialCheckbox.CustomUnselectedIcon>
                    <material:MaterialCheckbox.CustomDisabledSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledChecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledSelectedIcon>
                    <material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledUnchecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                </material:MaterialCheckbox>
                <material:MaterialCheckbox
		            Text="Checkbox 4" 
                    IsEnabled="False"
                    Animation="Fade"
                    IsChecked="True">
                    <material:MaterialCheckbox.CustomSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_checked.svg"/>
                    </material:MaterialCheckbox.CustomSelectedIcon>
                    <material:MaterialCheckbox.CustomUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_unchecked.svg"/>
                    </material:MaterialCheckbox.CustomUnselectedIcon>
                    <material:MaterialCheckbox.CustomDisabledSelectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledChecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledSelectedIcon>
                    <material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_disabledUnchecked.svg"/>
                    </material:MaterialCheckbox.CustomDisabledUnselectedIcon>
                </material:MaterialCheckbox>
            </StackLayout>

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="0,10,0,10"/>

            <material:MaterialCheckbox
		        UnselectedIcon="checkbox_unchecked.png" 
                SelectedIcon="checkbox_checked.png"
                Animation="Scale"
                AssistiveText="{Binding NameError}"
                AssistiveTextColor="Red"
                AssistiveSize="12"
                IsChecked="{Binding IsChecked}"
                AnimateError="True"
		        Text="I agree to the terms of service for this site"/>

                <material:MaterialButton HorizontalOptions="Center" Text="Save" WidthRequest="100" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
