<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.App">
    <Application.Resources>
        <x:String x:Key="LabelScale">Body3</x:String>
        <x:Double x:Key="FontSize">14</x:Double>
        <x:String x:Key="TextScale">Body2</x:String>
        <x:String x:Key="AssistiveScale">Body3</x:String>
        
        <Color x:Key="LabelTextColor">#0d1a26</Color>
        <Color x:Key="FocusedLabelTextColor">#c92726</Color>
        <Color x:Key="TextColor">#0d1a26</Color>
        <Color x:Key="BackgroundColor">#ffffff</Color>
        <Color x:Key="BorderColor">#c6c6c5</Color>
        <Color x:Key="FocusedBorderColor">#c92726</Color>
        <Color x:Key="AssistiveTextColor">#c92726</Color>
        <Color x:Key="PlaceholderColor">#c6c6c5</Color>
        
        <!-- MaterialLabel -->
        <Style TargetType="material:MaterialLabel">
            <Setter Property="TextColor" Value="#0d1a26" />
        </Style>
        
        <!-- MaterialField -->
        <Style TargetType="material:MaterialField">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="TextScale" Value="{StaticResource TextScale}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
        </Style>
        
        <!-- MaterialButton -->
        <Style TargetType="material:MaterialButton">
            <Setter Property="TextColor" Value="#ffffff" />
            <Setter Property="DisabledTextColor" Value="#ffffff" />
            <Setter Property="TextScale" Value="BUTTON" />
            <Setter Property="BackgroundColor" Value="#4c6277" />
            <Setter Property="DisabledBackgroundColor" Value="#c6c6c5" />
            <Setter Property="BorderColor" Value="#4c6277" />
            <Setter Property="DisabledBorderColor" Value="#c6c6c5" />
        </Style>
            
        <!-- MaterialOutlineButton -->
        <Style TargetType="material:MaterialOutlineButton">
            <Setter Property="TextColor" Value="#4c6277" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="TextScale" Value="BUTTON" />
            <Setter Property="BorderColor" Value="#4c6277" />
            <Setter Property="DisabledBorderColor" Value="#c6c6c5" />
        </Style>
        
        <!-- MaterialFlatButton -->
        <Style TargetType="material:MaterialFlatButton">
            <Setter Property="TextColor" Value="#c92726" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="TextScale" Value="Button" />
        </Style>
        
        <!-- MaterialChips -->
        <Style TargetType="material:MaterialChips">
            <Setter Property="TextScale" Value="{StaticResource TextScale}" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="BackgroundColor" Value="#ffffff" />
            <Setter Property="TextColor" Value="#4c6277" />
            <Setter Property="SelectedBackgroundColor" Value="#4c6277" />
            <Setter Property="SelectedTextColor" Value="#ffffff" />
            <Setter Property="DisabledBackgroundColor" Value="#ffffff" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedBackgroundColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedTextColor" Value="#ffffff" />
        </Style>
        
        <!-- MaterialChipsGroup -->
        <Style TargetType="material:MaterialChipsGroup">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
            <Setter Property="TextScale" Value="{StaticResource TextScale}" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="BackgroundColor" Value="#ffffff" />
            <Setter Property="TextColor" Value="#4c6277" />
            <Setter Property="SelectedBackgroundColor" Value="#4c6277" />
            <Setter Property="SelectedTextColor" Value="#ffffff" />
            <Setter Property="DisabledBackgroundColor" Value="#ffffff" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedBackgroundColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedTextColor" Value="#ffffff" />
        </Style>
        
        <!-- MaterialDatePicker -->
        <Style TargetType="material:MaterialDatePicker">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>
        
        <!-- MaterialEntry -->
        <Style TargetType="material:MaterialEntry">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="ClearIcon" Value="cancel.png" />
            <Setter Property="ShowPasswordIcon" Value="showPassword.png" />
        </Style>
        
        <!-- MaterialPicker -->
        <Style TargetType="material:MaterialPicker">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>
        
        <!-- MaterialSelection -->
        <Style TargetType="material:MaterialSelection">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="TextScale" Value="{StaticResource TextScale}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="TrailingIcon" Value="chevron_right.png" />
        </Style>
        
        <!-- MaterialTimePicker -->
        <Style TargetType="material:MaterialTimePicker">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>
        
        <!-- MaterialEditor -->
        <Style TargetType="material:MaterialEditor">
            <Setter Property="LabelScale" Value="{StaticResource LabelScale}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveScale" Value="{StaticResource AssistiveScale}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="ClearIcon" Value="cancel.png" />
        </Style>

    </Application.Resources>
</Application>