<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             x:Class="ExampleMaterialDesignControls.App">
    <Application.Resources>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android" Value="Fonts/font_light.ttf#Poppins" />
                <On Platform="iOS" Value="Poppins-Light" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="Fonts/font_regular.ttf#Poppins" />
                <On Platform="iOS" Value="Poppins-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="SemiBoldFont">
                <On Platform="Android" Value="Fonts/font_semi_bold.ttf#Poppins" />
                <On Platform="iOS" Value="Poppins-SemiBold" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Fonts/font_bold.ttf#Poppins" />
                <On Platform="iOS" Value="Poppins-Bold" />
            </OnPlatform>
        </ResourceDictionary>



        <x:Double x:Key="H1FontSize">96</x:Double>
        <x:Double x:Key="H2FontSize">60</x:Double>
        <x:Double x:Key="H3FontSize">48</x:Double>
        <x:Double x:Key="H4FontSize">34</x:Double>
        <x:Double x:Key="H5FontSize">24</x:Double>
        <x:Double x:Key="H6FontSize">20</x:Double>
        <x:Double x:Key="Subtitle1FontSize">16</x:Double>
        <x:Double x:Key="Subtitle2FontSize">14</x:Double>
        <x:Double x:Key="Body1FontSize">16</x:Double>
        <x:Double x:Key="Body2FontSize">14</x:Double>
        <x:Double x:Key="Body3FontSize">12</x:Double>
        <x:Double x:Key="Body4FontSize">10</x:Double>
        <x:Double x:Key="ButtonFontSize">14</x:Double>
        <x:Double x:Key="CaptionFontSize">12</x:Double>
        <x:Double x:Key="OverlineFontSize">10</x:Double>

        <Color x:Key="LabelTextColor">#0d1a26</Color>
        <Color x:Key="FocusedLabelTextColor">#c92726</Color>
        <Color x:Key="TextColor">#0d1a26</Color>
        <Color x:Key="BackgroundColor">#ffffff</Color>
        <Color x:Key="BorderColor">#b0b0b0</Color>
        <Color x:Key="FocusedBorderColor">#c92726</Color>
        <Color x:Key="AssistiveTextColor">#c92726</Color>
        <Color x:Key="PlaceholderColor">#c6c6c5</Color>

        <Color x:Key="DarkBlueColor">#222e3c</Color>
        <Color x:Key="BlueColor">#4c6277</Color>
        <Color x:Key="BlackColor">#0d1a26</Color>
        <Color x:Key="RedColor">#e73d3b</Color>
        <Color x:Key="DarkRedColor">#c92726</Color>
        <Color x:Key="DarkGrayColor">#828282</Color>
        <Color x:Key="GrayColor">#E3E3E3</Color>
        <Color x:Key="WhiteColor">#ffffff</Color>

        <!-- BaseMaterialStyle -->
        <Style TargetType="material:BaseMaterialFieldControl" x:Key="BaseMaterialStyle">
            <Setter Property="Type" Value="Outlined" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="AnimateError" Value="True" />
            <!--<Setter Property="FontFamily" Value="" />-->

            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FocusedTextColor" Value="{StaticResource TextColor}" />
            <Setter Property="DisabledTextColor" Value="{StaticResource DarkGrayColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />

            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="DisabledLabelTextColor" Value="{StaticResource DarkGrayColor}" />
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />

            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />

            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="DisabledBorderColor" Value="{StaticResource DarkGrayColor}" />

            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FocusedBackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="DisabledBackgroundColor" Value="{StaticResource GrayColor}" />
        </Style>

        <!-- MaterialLabel -->
        <Style TargetType="material:MaterialLabel">
            <Setter Property="TextColor" Value="#0d1a26" />
        </Style>

        <!-- MaterialField -->
        <Style TargetType="material:MaterialField">
            <Setter Property="LabelSize" Value="{StaticResource Body4FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
        </Style>

        <!-- MaterialButton -->
        <Style TargetType="material:MaterialButton">
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="DisabledTextColor" Value="{StaticResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BlackColor}" />
            <Setter Property="DisabledBackgroundColor" Value="#c6c6c5" />
            <Setter Property="BorderColor" Value="{StaticResource BlackColor}" />
            <Setter Property="DisabledBorderColor" Value="#c6c6c5" />
            <Setter Property="BusyColor" Value="{StaticResource BlackColor}" />
            <Setter Property="ToUpper" Value="False" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        </Style>

        <!-- MaterialOutlineButton -->
        <Style TargetType="material:MaterialOutlineButton">
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            <Setter Property="BorderColor" Value="{StaticResource BlackColor}" />
            <Setter Property="DisabledBorderColor" Value="#c6c6c5" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="CornerRadius" Value="14" />
        </Style>

        <!-- MaterialFlatButton -->
        <Style TargetType="material:MaterialFlatButton">
            <Setter Property="TextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="CornerRadius" Value="14" />
        </Style>

        <!-- MaterialChips -->
        <Style TargetType="material:MaterialChips">
            <Setter Property="FontSize" Value="{StaticResource Body2FontSize}" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="BackgroundColor" Value="#f2f2f2" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="SelectedBackgroundColor" Value="{StaticResource BlackColor}" />
            <Setter Property="SelectedTextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="DisabledBackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedBackgroundColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedTextColor" Value="{StaticResource WhiteColor}" />
        </Style>

        <!-- MaterialChipsGroup -->
        <Style TargetType="material:MaterialChipsGroup">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="FontSize" Value="{StaticResource Body2FontSize}" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#f2f2f2" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}"  />
            <Setter Property="SelectedBackgroundColor" Value="{StaticResource BlackColor}"  />
            <Setter Property="SelectedTextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="DisabledBackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="DisabledTextColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedBackgroundColor" Value="#c6c6c5" />
            <Setter Property="DisabledSelectedTextColor" Value="{StaticResource WhiteColor}" />
        </Style>

        <!-- MaterialDatePicker -->
        <Style TargetType="material:MaterialDatePicker">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body2FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>

        <!-- MaterialEntry -->
        <Style TargetType="material:MaterialEntry" BasedOn="{StaticResource BaseMaterialStyle}">
            <Setter Property="ClearIcon" Value="cancel.png" />
            <Setter Property="ShowPasswordIcon" Value="showPassword.png" />
        </Style>

        <!-- MaterialCodeEntry -->
        <Style TargetType="material:MaterialCodeEntry">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
        </Style>

        <!-- MaterialPicker -->
        <Style TargetType="material:MaterialPicker">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>

        <!-- MaterialPicker -->
        <Style TargetType="material:MaterialDoublePicker">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>

        <!-- MaterialSelection -->
        <Style TargetType="material:MaterialSelection">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="TrailingIcon" Value="chevron_right.png" />
        </Style>

        <!-- MaterialTimePicker -->
        <Style TargetType="material:MaterialTimePicker">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="TrailingIcon" Value="arrow_drop_down.png" />
        </Style>

        <!-- MaterialEditor -->
        <Style TargetType="material:MaterialEditor">
            <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}" />
            <Setter Property="FocusedLabelTextColor" Value="{StaticResource FocusedLabelTextColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource FocusedBorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="ClearIcon" Value="cancel.png" />
        </Style>

    </Application.Resources>
</Application>