<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Svg\" />
    <Folder Include="Animations\" />
    <Folder Include="ContentViews\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterPageItem.cs" />
    <Compile Remove="Pages\GoMaterialButton.cs" />
    <Compile Remove="Pages\newCommand.cs" />
    <Compile Remove="ViewModels\GoMaterialButtonCommand.cs" />
    <Compile Remove="Pages\MyPage.cs" />
    <Compile Remove="Pages\ProductDetailPage.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\ProductDetailPage.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\MaterialChipsPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28another copy%29.xaml" />
    <EmbeddedResource Remove="Pages\ProductDetail.xaml" />
    <EmbeddedResource Remove="Pages\sfdgsd.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Fonts/*" />
    <EmbeddedResource Include="Resources/Svg/*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Svg\starSelected.svg" />
    <None Remove="Resources\Svg\starUnselected.svg" />
    <None Remove="Microsoft.Toolkit.Mvvm" />
    <None Remove="Animations\" />
    <None Remove="ContentViews\" />
    <None Remove="Xamarin.Essentials" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Svg\mute.svg" />
    <None Remove="Resources\Svg\scale.svg" />
    <None Remove="Resources\Svg\volume.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MaterialDesignControls\MaterialDesignControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\MaterialBadgePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MaterialDialogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MaterialProgressIndicatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>