<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MaterialDesignControls\MaterialDesignControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Svg\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterPageItem.cs" />
    <Compile Remove="Pages\GoMaterialButton.cs" />
    <Compile Remove="Pages\newCommand.cs" />
    <Compile Remove="ViewModels\GoMaterialButtonCommand.cs" />
    <Compile Remove="Pages\MyPage.cs" />
    <Compile Remove="Pages\ProductDetailPage.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\ProductDetailPage.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\MaterialChipsPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
    <Compile Remove="Pages\MaterialButtonPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28another copy%29.xaml" />
    <EmbeddedResource Remove="Pages\ProductDetail.xaml" />
    <EmbeddedResource Remove="Pages\sfdgsd.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Pages\MaterialButtonPage %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Fonts/*" />
    <EmbeddedResource Include="Resources/Svg/*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\MaterialEntryFloatingHintPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>